<RCC>
    <qresource prefix="/">
        <file>localization/postprocessor_ru.qm</file>
        <file>localization/postprocessor_en.qm</file>
        <file>localization/qt_ru.qm</file>
        <file>localization/qt_en.qm</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_left.png</file>
        <file>icons/arrow_right.png</file>
        <file>icons/arrow_up.png</file>
        <file>icons/attention.png</file>
        <file>icons/backward.png</file>
        <file>icons/bag.png</file>
        <file>icons/base.png</file>
        <file>icons/bonus.png</file>
        <file>icons/bug.png</file>
        <file>icons/arrow_left-down.png</file>
        <file>icons/arrow_left-up.png</file>
        <file>icons/arrow_right-down.png</file>
        <file>icons/arrow_right-up.png</file>
        <file>icons/calculator.png</file>
        <file>icons/calendar.png</file>
        <file>icons/cd_dvd.png</file>
        <file>icons/check-64.png</file>
        <file>icons/check.png</file>
        <file>icons/check_2.png</file>
        <file>icons/close_delete.png</file>
        <file>icons/close_delete_2.png</file>
        <file>icons/closed.png</file>
        <file>icons/comment.png</file>
        <file>icons/computer.png</file>
        <file>icons/computer_monitor.png</file>
        <file>icons/copy.png</file>
        <file>icons/credit_card.png</file>
        <file>icons/credit_card_back.png</file>
        <file>icons/cut.png</file>
        <file>icons/delete_2.png</file>
        <file>icons/document_file.png</file>
        <file>icons/email.png</file>
        <file>icons/eraser.png</file>
        <file>icons/favorite_love.png</file>
        <file>icons/flag_mark_blue.png</file>
        <file>icons/flag_mark_gray.png</file>
        <file>icons/flag_mark_green.png</file>
        <file>icons/flag_mark_red.png</file>
        <file>icons/flag_mark_violet.png</file>
        <file>icons/flag_mark_yellow.png</file>
        <file>icons/folder.png</file>
        <file>icons/forward.png</file>
        <file>icons/friends_group.png</file>
        <file>icons/help.png</file>
        <file>icons/help_ring-buoy.png</file>
        <file>icons/home.png</file>
        <file>icons/information.png</file>
        <file>icons/ipod.png</file>
        <file>icons/key_login.png</file>
        <file>icons/lamp_active.png</file>
        <file>icons/lamp_inactive.png</file>
        <file>icons/lock.png</file>
        <file>icons/minus.png</file>
        <file>icons/minus_2.png</file>
        <file>icons/mobile_phone.png</file>
        <file>icons/network.png</file>
        <file>icons/network_close.png</file>
        <file>icons/new_email.png</file>
        <file>icons/next.png</file>
        <file>icons/opened.png</file>
        <file>icons/options.png</file>
        <file>icons/options_2.png</file>
        <file>icons/paste.png</file>
        <file>icons/pause.png</file>
        <file>icons/pencil_edit.png</file>
        <file>icons/pie-chart_diagram.png</file>
        <file>icons/pie-chart_graph.png</file>
        <file>icons/play.png</file>
        <file>icons/plus.png</file>
        <file>icons/plus_2.png</file>
        <file>icons/previous.png</file>
        <file>icons/printer.png</file>
        <file>icons/radio-button_off.png</file>
        <file>icons/radio-button_on.png</file>
        <file>icons/record.png</file>
        <file>icons/refresh.png</file>
        <file>icons/rss.png</file>
        <file>icons/save_as.png</file>
        <file>icons/save_diskette_floppy_disk.png</file>
        <file>icons/search_lense.png</file>
        <file>icons/shield_protect_off.png</file>
        <file>icons/shield_protect_on.png</file>
        <file>icons/shopping_cart.png</file>
        <file>icons/shopping_cart_empty.png</file>
        <file>icons/smartphone_2.png</file>
        <file>icons/smartphone_iphone.png</file>
        <file>icons/sound_music-off.png</file>
        <file>icons/sound_music-on.png</file>
        <file>icons/star.png</file>
        <file>icons/star_2.png</file>
        <file>icons/star_3.png</file>
        <file>icons/stop.png</file>
        <file>icons/stop_2.png</file>
        <file>icons/tag_blue.png</file>
        <file>icons/tag_gray.png</file>
        <file>icons/tag_green.png</file>
        <file>icons/tag_orange.png</file>
        <file>icons/tag_red.png</file>
        <file>icons/tag_violet.png</file>
        <file>icons/tag_white.png</file>
        <file>icons/tag_yellow.png</file>
        <file>icons/time_clock.png</file>
        <file>icons/trash_box.png</file>
        <file>icons/trash_box_2.png</file>
        <file>icons/unlock.png</file>
        <file>icons/user_friend.png</file>
        <file>icons/user_woman.png</file>
        <file>icons/vote_no.png</file>
        <file>icons/vote_yes.png</file>
        <file>icons/wizard.png</file>
        <file>icons/qt.png</file>
        <file>other/about_en</file>
        <file>other/about_ru</file>
    </qresource>
</RCC>
